<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scoundrel</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="game-container">
    <h1>Scoundrel</h1>
    <h6>Original game by Zach Gage and Kurt Bieg</h6>
    <h6>Made by Zoren</h6>
    <div class="deck-container">
      <div class="card back" id="card-counter"></div>
      <div class="glow" id="health">20</div>
      <button id="run-button">Run</button>
    </div>
    <div class="prompt-container">
      <div id="prompt"></div>
      <button class="action-button restart-button green" id="restart-button">Play again</button>
    </div>
    <div class="labeled-container" id="room-container">
      <h5>ROOM</h5>
      <div class="room" id="room"></div>
    </div>
    <div class="labeled-container">
      <h5>WEAPON</h5>
      <div class="weapon-chain">
        <div class="card empty" id="weapon"></div>
        <div id="divider"></div>
        <div id="weapon-monsters"></div>
      </div>
    </div>
    <div class="card-details hidden" id="card-details">
      <h2 id="card-name"></h2>
      <h6 id="card-type"></h6>
      <div id="card-description">Deals 12 damage.</div>
      <button class="action-button" id="primary-action">Fight with weapon</button>
      <button class="action-button" id="secondary-action">Fight barehanded</button>
    </div>
    <p id="log"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>